<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#F5F5F5">

    <FrameLayout
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="VOLUNTARIOS"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stats1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stats2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="85dp"
            android:text="+2 Pendientes"
            android:textColor="#1A3B85" />

        <TextView
            android:id="@+id/icono"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_icon_blue"
            android:gravity="center"
            android:text="Img"
            android:textColor="#FFFFFF" />

    </FrameLayout>

</androidx.cardview.widget.CardView>