<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Explorar" />
    <item
        android:id="@+id/nav_my_inscriptions"
        android:icon="@drawable/ic_assignment"
        android:title="Mis Inscripciones" />
</menu>